*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 1s;
}
nav{
    display: flex;
    align-items: center;
    padding: 20px;
   
}
.logo img{

    cursor: pointer;
}
.ul{
    flex: 1;
    text-align: right;
}
.ul ul {
    display: inline-block;
    list-style: none;
   
}
.ul ul li{
    display: inline-block;
    margin-right: 28px;
    position:relative;
    
}
.ul ul li a{
    text-decoration: none;
    color: #555;

}
.ul ul li::after{
    content: "";
    width: 0;
    height:2px;
    background-color: #ffb904;
    position: absolute;
    bottom: -2px;
    left: 0;
    transition:0.5s ease-in-out;
}
.ul ul li:hover::after{
    content: "";
    width: 100%;
    height:2px;
    background-color: #ffb904;
    position: absolute;
    bottom: -2px;
    left: 0;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
}
.row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}
.col-2{
    flex-basis: 50%;
    max-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 60px;
    line-height: 70px;
    margin:  25px 0 ;
}
.col-2 span {
    transition: 0.5s ease-in-out ;
}
.col-2 span:first-child{
    color: aqua;
}
.col-2 span:last-child{
    color:#ffb904;
}
.col-2 span:nth-child(2){
    color: #ff4461;
}
.col-2 h1  span:hover{
    font-size: 50px;
}
.btn{
    margin: 25px;
    padding:7px;
    background-color: #ffb904;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    transition: 0.5s;
}
.btn:hover{
    background-color: transparent;
    color: #ffb904;
    border: 2px #555 solid;
    transform: translateY(-5px);
}
.head{
    background: radial-gradient(#fff ,#ffd6d6);
}
.continer{
margin:  70px 0;
}
.smallcontainer{
    display: flex;
   max-width: 1080px;

    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    flex-wrap: wrap;
}
.col-3,.col-3i{
     flex-basis: 30%;
     min-width: 250px;
     margin-bottom: 30px;
     position: relative;
     transition: transform 1s ease-in-out ;
}
.col-3 img ,.col-3i img{
    width: 100%;
    border-radius: 12px;
    
      

}
.col-3:hover{
   transform: scale(1.1);
}
.col-3::after{
    content: "";
    width: 100%;
    height: 0;
    position: absolute;
    left: 0;
    border-radius: 12px;
    background: radial-gradient(#fff ,#ffd6d6);
    opacity: 50%;
    transition: 1s ease-in-out ;

}
.col-3:hover::after{
    content: "";
    width: 100%;
    height: 100%;
    background: #555;
    position: absolute;
    left: 0;
    border-radius: 12px;
    background: radial-gradient(#fff ,#ffd6d6);
    opacity: 50%;

}
.col-4{
    flex-basis: 25%;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    transition: 1s ;
}
.col-4:hover{
    transform: translateY(-30px);
}
.col-4 img{
    width: 100%;
    border-radius: 5px;
}
.fas{
    color: #ffb904;
}
.title {
    text-align: center;
    position: relative;
    padding: 20px;
    margin: 0 auto 80px;
    line-height: 60px;
    color: #555;
    
}
.title::after{
      content: "";
      width: 80px;
      height: 5px;
      border-radius: 5px;
      position: absolute;
      background:#ff523b;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
}
.offer{
    background: radial-gradient(#fff , #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.offer-img{
    padding: 50px;
}
small{
    color: #555;
}
.reviews{
    padding-top: 100px;
}
.reviews .col-3i{
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;

}
.reviews .col-3i img{
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
}
.col-3i:hover{
transform: scale(0.9);

}
.brands{
    margin: 100px auto;
}
.col-5{
    max-width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100);
}
.col-5 img:hover{
    filter: grayscale(0);
}
footer{
    background: #000;
    color: #8f8f8f;
    text-align: center;
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
}
.one, .two{
    flex-basis: 40%;
    
}
.two{
       display: flex;
       align-self: center;
       justify-content: space-between;
       flex-direction: column;
}
.img{
    display: flex;
    flex-direction: column;
}
.img img{
    width: 100px;
    display: block;
    margin: auto;
}
.follw{
    display: flex;
    align-self: center;
    justify-content: center;
    margin: 10px;
}
.twiter{
    margin-left: 10px;
    color: blue;
}
.insta{
    color: #ff523b;

}
.hum{
    opacity: 0;
}
@media only screen and (max-width: 800px){
    .ul ul {
        position: absolute;
        top: 100px;
        left: 2px;
        background: #333;
        width: 97%;
        transition: 1s;
        border-radius: 5px;
        text-align: center;
        
    }
    .active{
      opacity: 0;
    }
    .ul ul li {
        display: block;
   margin-right: 50px;
margin-top: 10px;
margin-bottom: 10px;
      
    }

    .ul ul li  a{
        color: #ff523b;
    }
    .hum{
        opacity:100%;
        font-size: 40px;
    }
    .ul{
        transition: 1s;
    }
    .singleProduct{
        display: block;
    }
    .singleProduct .col-4{
       padding: 20px 0;
    }
    .info h3{
        display: none;
    }
    
}
/* For Product Page */
.row2{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    align-self: center;
}
.row2 select{
    width: 180px;
    height: 50px;
    border: 1px #ffb904 solid;

}
.row2 select:focus{
    outline: none;
}

.page{
    display: flex;
    align-self: center;
    margin-bottom: 20px;
    justify-content: center;
    flex-wrap: nowrap;
}
.page span{
    margin: 10px;
    font-size: 25px;
    font-weight: 400;
    width: 40px;
    height: 40px;
    text-align: center;
    justify-content: center;
    border: 1px solid #ffb904;
    transition: 0.5s;
    
}
.page span:hover{
    background: #ffb904;
    transform: translateY(5px);

}
/* for Single product page  */
.singleProduct{
    margin-top: 10px;
    max-width: 1080px;
}
.singleProduct .col-2 img{
    padding: 0;
   
}
.singleProduct .col-2{
    padding: 20px;
    max-width: 450px;
    min-width: 339px;
}
.singleProduct .col-2 h1{
    font-size: 40px;
}
.singleProduct .col-2 h4{
    margin: 20px;
    font-size: 30px;
    font-weight: 500;
   color: #555;
   transition: 0.5s;
}
.singleProduct .col-2 h4:hover{
    color: #333;
}
.singleProduct select{
    width: 100px;
    height: 30px;
    border: 1px #ffb904 solid;
    display: block;

}
.singleProduct select:focus{
    outline: none;
}
.singleProduct .col-2 input{
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 20px;
}
.singleProduct .col-2 h3{
    margin: 10px;
    font-size: x-large;
}
.smallImg{
    display: flex;
    justify-content: space-between;
}
.ImgRow{
   flex-basis: 24%;
   cursor: pointer;
}
/* For Cart Page  */
.cart-table{
    margin: 80 auto;
    display: flex;
    
    /* width: 100%; */
}
table{
    width: 100%;
    border-collapse: collapse;
}
.info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    color: #fff;
    background-color: #ff523b;
    padding: 5px;
}
td{
    padding: 10px 5px;
}
.info p{
    color: #ff523b;
    cursor: pointer;
}
td input{
    width: 50px;
    height: 50px;
    text-align: center;
    border: 1px solid #ff523b;
    outline: none;
}
/* .total{
    display: flex;
    justify-content:  flex-start;

}
.total table{
    width: 100%;
    max-width: 350px;
    border-top: 2px solid #ff523b;
} */
.total{
    display: flex;
    justify-content: flex-end;
    /* align-items:right; */
    width: 100%;
    margin-bottom: 20px;
}
.total table{
    width: 100%;
    max-width: 550px;
    border-top: 3px solid #ff523b;
}
td:last-child{
   text-align: right;
}
th:last-child{
    text-align: right;
 }
 /* For Contact Page  */
 .form{
    width: 100vw;
    height: 64.5vh;
    align-self: center;
  
 }
 .form-page {
    background: url(/contactbg.jpg);
    background-size: cover;
    background-position: center;
 }
 form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
 }
form input , form textarea , form .btn{
    width: 80%;
    display: block;
    margin: auto;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    resize: none;
    outline: none;
    border-radius: 5px;
    border: 2px solid #ffb904;
}
form input , form textarea , form{
    background: transparent;
    color: white;
    font-weight: bolder;
    
}